<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload image</title>
    <script type="text/javascript">
        function checkSize(max_img_size)
        {
            var input = document.getElementById("artwork");
            // check for browser support (may need to be modified)
            if(input.files && input.files.length == 1)
            {
                if (input.files[0].size > max_img_size)
                {
                    alert("The file must be less than " + (max_img_size/1024/1024) + "MB");
                    return false;
                }
            }

            return true;
        }
    </script>
</head>
<body>

<!-- development
<form action="http://localhost:5001/permu-5b4f5/us-central1/uploadArtwork?token=10F7cAVcMfbt"
    -->

<form action="https://us-central1-permu-5b4f5.cloudfunctions.net/uploadArtwork?token=10F7cAVcMfbt"
      method="post" enctype="multipart/form-data" onsubmit="return checkSize(9437184)"
      style="display: flex; flex-direction: column; width: 500px; gap: 10px;">
    <label for="artist">artist</label>
    <input type="text" id="artist" name="artist"/>
    <label for="title">title</label>
    <input type="text" id="title" name="title"/>
    <label for="platformName">platform name</label>
    <input type="text" id="platformName" name="platformName"/>
    <label for="platformUrl">platform url</label>
    <input type="text" id="platformUrl" name="platformUrl"/>
    <label for="artworkUrl">artwork url</label>
    <input type="text" id="artworkUrl" name="artworkUrl"/>
    <input type="file" name="artwork" id="artwork"/>
    <input type="submit" value="upload image"/>
</form>
</body>
</html>
